{
  "name": "cypress-watch-and-reload",
  "version": "0.0.0-development",
  "description": "Reloads Cypress when one of the watched files changes",
  "scripts": {
    "test": "cypress run",
    "semantic-release": "semantic-release",
    "cy:open": "cypress open"
  },
  "keywords": [
    "cypress",
    "cypress-io",
    "plugin"
  ],
  "files": [
    "*.js"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async-wait-until": "1.2.6",
    "chokidar": "3.5.1",
    "ws": "7.4.3"
  },
  "devDependencies": {
    "cypress": "6.4.0",
    "semantic-release": "17.3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-watch-and-reload.git"
  }
}
